# OpcUaD

./: .dockerignore  .gitmodules  Dockerfile  Dockerfile.gradle  Dockerfile.small  README.md  build.gradle  settings.gradle
.github/workflows/: publish-small-to-dockerhub.yml  publish-small-to-github-registry.yml  publish-to-dockerhub.yml  publish-to-github-registry.yml  test-on-master-with-gradle.yml
opcuad/: .dockerignore  .gitignore  build.gradle
opcuad/src/main/java/org/rossonet/opcuad/: MainRunner.java  Neo4jStorageController.java
opcuad/src/main/java/org/rossonet/opcuad/neo4j/: LocalNeo4jSystemWrapper.java  Neo4jSystemWrapper.java
opcuad/src/main/resources/: banner.txt
opcuad/src/test/java/org/rossonet/opcuad/: AddNodesTest.java  ClientExample.java  ClientRossonetTestRunner.java  LogAuditListener.java  LoggerStorageController.java
opcuad/src/test/java/org/rossonet/opcuad/neo4j/: Neo4jSystemWrapperTest.java
small-docker/: Dockerfile
src/main/java/org/rossonet/agent/: AppManager.java  AppManagerImplementation.java  MainAgent.java
src/main/java/org/rossonet/service/: ManagedService.java
src/main/resources/: application.properties
src/test/java/org/ar4k/qa/tests/: ConsoleTest.java
